<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HubTo</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" href="https://172.20.10.78:18065/files/xy9mck8zppbw5qb6jcefreykpa/public?h=vYVbVW4nUSxwo5IniZEIWTAsV_W5Js5eQGOI9DoU0NY" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="/assets/index-fAsAyPhu.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cn00HV3a.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 